[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v
testpaths = tests
pythonpath = . app
python_paths = .
filterwarnings = 
    ignore::DeprecationWarning
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests